# RangeCalculator

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  RangeCalculator.slnx
RangeCalculator/: CustomRange.cs  RangeArrayGeneric.cs  RangeCalculator.csproj  SpanHelperGeneric.cs  SpanListRef.cs
RangeCalculator.Benchmarks/: BenchmarkManualConfig.cs  CustomArrayExtensions.cs  InputType.cs  InputTypeGeneral.cs  InputTypeParser.cs  Program.cs  RangeCalculator.Benchmarks.csproj  results.txt
RangeCalculator.Benchmarks/SpanHelperGenericBenchmark/: SpanHelperGeneric_UInt32_BinaryOperations.cs  SpanHelperGeneric_UInt32_BinaryOperations_SingleCount.cs  SpanHelperGeneric_UInt32_UnaryOperations.cs  SpanHelperGeneric_UInt32_UnionExcept.cs
RangeCalculator.Test/: RangeCalculator.Test.csproj
SpanList/: SpanList.cs  SpanListRef.cs
