<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RangeCalculator</PackageId>
    <Version>0.1.1</Version>
    <Authors>iamainow</Authors>
    <Description>A high-performance generic range set library for .NET with support for union, intersection, and difference operations. Optimized for AOT compilation with SIMD-accelerated operations.</Description>
    <PackageTags>range;calculator;simd;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iamainow/RangeCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamainow/RangeCalculator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>
</Project>
